bmp = image/bmp
css = text/css
csv = text/csv
gif = image/gif
htm = text/html
html = text/html
jpeg = image/jpeg
jpg = image/jpeg
js = application/javascript
md = text/markdown
pdf = application/pdf
png = image/png
svg = image/svg+xml
tiff = image/tiff
txt = text/plain
webp = image/webp
xml = text/xml
