include_defs('//bucklets/java_library2.bucklet')

java_library2(
  name = 'servlet',
  srcs = glob(['src/main/java/**/*.java']),
  resources = glob(['src/main/resources/**/*']),
  deps = [
    '//lib:guava',
    '//lib:soy',
    '//lib:log-api',
    '//lib:joda-time',
    '//lib:gson',
    '//lib:commons-lang',
    '//lib/jgit:jgit',
    '//lib/jgit:jgit-servlet',
    '//lib/jgit:jgit-archive',
    '//lib/guice:guice',
  ],
  compile_deps = ['//lib:servlet-api-3_1'],
  visibility = ['PUBLIC'],
)

genrule(
  name = 'static-resources',
  cmd = 'mkdir $TMP/+static'
    + ';cd $TMP/+static'
    + ';cp -r $SRCDIR/src/main/resources/com/google/gitiles/static/* .'
    + ';cd $TMP'
    + ';zip -qr $OUT *',
  srcs = glob(['src/main/resources/com/google/gitiles/static/**/*']),
  out = 'static-resources.zip',
  visibility = ['PUBLIC']
)
