REPO = MAVEN_CENTRAL
VERS = '3.5.0.201409260305-r'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  sha1 = '2711e4e836e76c3ebc4fe2277c201c96339d4ebb',
  repository = REPO,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = '7b8465bc119aaeb63098715a221dab7cdcfa2dd6',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

java_library(
  name = 'jgit-archive',
  exported_deps = [
    ':jgit-archive_library',
    ':commons-compress',
    ':tukaani-xz',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'jgit-archive_library',
  id = 'org.eclipse.jgit:org.eclipse.jgit.archive:' + VERS,
  sha1 = 'c46bb3b69c36bc60e005cc0cdfc123e94235abfb',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'junit',
  id = 'org.eclipse.jgit:org.eclipse.jgit.junit:' + VERS,
  sha1 = '472b9d97b51118372f66d4e9a3f7535694588be0',
  repository = REPO,
  unsign = True,
  deps = [':jgit'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
)

maven_jar(
  name = 'commons-compress',
  id = 'org.apache.commons:commons-compress:1.7',
  sha1 = 'ab365c96ee9bc88adcc6fa40d185c8e15a31410d',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
  visibility = ['//lib/jgit:jgit-archive'],
)

maven_jar(
  name = 'tukaani-xz',
  id = 'org.tukaani:xz:1.4',
  sha1 = '18a9a2ce6abf32ea1b5fd31dae5210ad93f4e5e3',
  attach_source = False,
  visibility = ['//lib/jgit:jgit-archive'],
)
