// Copyright 2014 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{namespace gitiles autoescape="contextual"}

/**
 * Detail page showing blame info for a file.
 *
 * @param title human-readable revision name.
 * @param repositoryName name of this repository.
 * @param? menuEntries menu entries.
 * @param? headerVariant variant name for custom header.
 * @param breadcrumbs breadcrumbs for this page.
 * @param data blob data, matching the params for .blobBox.
 * @param? regions for non-binary files, list of blame regions with the
 *     following keys:
 *       abbrevSha: abbreviated SHA-1 of revision for this line; if missing,
 *           assume blame info is missing.
 *       author: author information with at least "name" and "time" keys.
 *       count: line count
 *       blameUrl: URL for a blame of this file at this commit
 *       commitUrl: URL for detail about the commit
 *       diffUrl: URL for a diff of this file at this commit
 */
{template .blameDetail}
{if $regions}
  {call .header data="all"}
    {param codemirror: true/}
  {/call}

  <textarea id="git-blame" readonly>{$data.data}</textarea>
  <div id="blame-region-container">
    // TODO(dborowitz): Use client-side Soy rendering instead.
    {let $i: 0 /}
    {foreach $region in $regions}
      <div id="gutter-{$i}" class="blameRegion">
        <a href="{$region.commitUrl}" class="regionLine">
          <span class="sha1">{$region.abbrevSha}</span>
          {sp}<span class="time">{$region.author.time}</span>
          {sp}<span class="author">- {$region.author.name}</span>
        </a>
        <div class="regionMenu">
          <span class="regionMenuLinks">
            [<a href="{$region.commitUrl}">commit</a>]
            {sp}[<a href="{$region.diffUrl}">diff</a>]
            {sp}[<a href="{$region.blameUrl}">blame</a>]
          </span>
        </div>
      </div>
      {let $i: $i + $region.count /}
    {/foreach}
  </div>
  </div>
  <script type="text/javascript">
    var cm = initCodeMirror("git-blame", {lb}
      gutters: ["blameGutter"]
    {rb});
    addBlameRegions(cm, "blameGutter", "blame-region-container");
  </script>
{else}
  {call .header data="all" /}
  {call .blobDetail data="$data" /}
  <div class="file-binary">
    {msg desc="blame not available for binary file"}
      No blame information available
    {/msg}
  </div>
{/if}

{call .footer /}
{/template}
