// Copyright 2012 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{namespace gitiles autoescape="strict"}

/**
 * Detail page showing a code search result.
 *
 * @param query
 * @param revision
 * @param revisionSHA1
 * @param path
 */
{template .codeSearchResult}
{call .header data="all" /}
Query was "{$query}"<br>
Revision Name was "{$revision}"<br>
Revision SHA-1 was "{$revisionSHA1}"<br>
Path was "{$path}"
{/template}
