// Copyright 2015 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{namespace gitiles autoescape="strict"}

/**
 * Documentation page rendered from markdown.
 *
 * @param title of the documentation page.
 * @param navbarHtml safe html to define the navbar.
 * @param bodyHtml safe html to embed into the body of the page.
 */
{template .markdownDoc}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>{$title}</title>
  <link rel="stylesheet" type="text/css" href="{gitiles.DOC_CSS_URL}" />
</head>
<body>
  {if $navbarHtml}
    <div class="nav" role="navigation">
    <div class="nav-aux">
      {$navbarHtml}
    </div>
    </div>
  {/if}
  <div class="content">
    {$bodyHtml}
  </div>
</body>
</html>
{/template}
