# Example Apache file to test gitiles behind a reverse Proxy
#
# You must add an entry in your `/etc/hosts`:
#
#   127.0.0.1 gitiles.local
#
# Put this file in /etc/apache2/sites-enabled
# Restart Apache `systemctl start restart apache`
#
# In a directory olding some git repositories:
#
# path/to/tools/run_dev.sh path/totools/proxied/gitiles.config
#
# Head to http://gitiles.local/g/

<VirtualHost *:80>
	ServerName gitiles.local
	RequestHeader unset Proxy early

	RedirectMatch ^/$ /g/
    RedirectMatch ^/g$ /g/

    ProxyRequests Off
    ProxyVia Off
    ProxyPreserveHost On

    AllowEncodedSlashes On
    RewriteEngine On

    ProxyPass /g/ http://127.0.0.1:8080/plugins/gitiles/ retry=0 nocanon Keepalive=On

    ErrorLog /var/log/apache2/gitiles-error.log
    CustomLog /var/log/apache2/gitiles.log combined
    LogLevel info

</VirtualHost>
