CM4_CSS = [
  'lib/codemirror.css',
]

CM4_JS = [
  'lib/codemirror.js',
  'keymap/vim.js',
  'addon/search/searchcursor.js',
  'addon/search/search.js',
  'addon/edit/trailingspace.js',
]

# Because we can't glob over genfiles:
# find codemirror-$VERSION/mode/* '(' -name '*.js' -or -name '*.css' ')' -not -name '*test.js'
CM4_MODES = [
  'mode/apl/apl.js',
  'mode/asterisk/asterisk.js',
  'mode/clike/clike.js',
  'mode/clojure/clojure.js',
  'mode/cobol/cobol.js',
  'mode/coffeescript/coffeescript.js',
  'mode/commonlisp/commonlisp.js',
  'mode/css/css.js',
  'mode/d/d.js',
  'mode/diff/diff.js',
  'mode/django/django.js',
  'mode/dtd/dtd.js',
  'mode/dylan/dylan.js',
  'mode/ecl/ecl.js',
  'mode/eiffel/eiffel.js',
  'mode/erlang/erlang.js',
  'mode/fortran/fortran.js',
  'mode/gas/gas.js',
  'mode/gfm/gfm.js',
  'mode/gherkin/gherkin.js',
  'mode/go/go.js',
  'mode/groovy/groovy.js',
  'mode/haml/haml.js',
  'mode/haskell/haskell.js',
  'mode/haxe/haxe.js',
  'mode/htmlembedded/htmlembedded.js',
  'mode/htmlmixed/htmlmixed.js',
  'mode/http/http.js',
  'mode/jade/jade.js',
  'mode/javascript/javascript.js',
  'mode/jinja2/jinja2.js',
  'mode/julia/julia.js',
  'mode/livescript/livescript.js',
  'mode/lua/lua.js',
  'mode/markdown/markdown.js',
  'mode/meta.js',
  'mode/mirc/mirc.js',
  'mode/mllike/mllike.js',
  'mode/nginx/nginx.js',
  'mode/ntriples/ntriples.js',
  'mode/octave/octave.js',
  'mode/pascal/pascal.js',
  'mode/pegjs/pegjs.js',
  'mode/perl/perl.js',
  'mode/php/php.js',
  'mode/pig/pig.js',
  'mode/properties/properties.js',
  'mode/puppet/puppet.js',
  'mode/python/python.js',
  'mode/q/q.js',
  'mode/r/r.js',
  'mode/rpm/rpm.js',
  'mode/rst/rst.js',
  'mode/ruby/ruby.js',
  'mode/rust/rust.js',
  'mode/sass/sass.js',
  'mode/scheme/scheme.js',
  'mode/shell/shell.js',
  'mode/sieve/sieve.js',
  'mode/smalltalk/smalltalk.js',
  'mode/smarty/smarty.js',
  'mode/smartymixed/smartymixed.js',
  'mode/solr/solr.js',
  'mode/sparql/sparql.js',
  'mode/sql/sql.js',
  'mode/stex/stex.js',
  'mode/tcl/tcl.js',
  'mode/tiddlywiki/tiddlywiki.css',
  'mode/tiddlywiki/tiddlywiki.js',
  'mode/tiki/tiki.css',
  'mode/tiki/tiki.js',
  'mode/toml/toml.js',
  'mode/turtle/turtle.js',
  'mode/vb/vb.js',
  'mode/vbscript/vbscript.js',
  'mode/velocity/velocity.js',
  'mode/verilog/verilog.js',
  'mode/xml/xml.js',
  'mode/xquery/xquery.js',
  'mode/yaml/yaml.js',
  'mode/z80/z80.js',
]
